# api-framework

./: .travis.yml  README.md  pom.xml  testng.xml  travis.yml
src/main/java/api/: Endpoint.java
src/main/java/api/common/properties/: Properties.java  Property.java
src/main/java/api/dto/: AbstractDTO.java
src/main/java/api/server/: TestServer.java
src/main/java/api/services/: BaseService.java
src/main/java/api/tests/: BaseAPITest.java
src/main/java/common/listners/: RetryFlakyTests.java  TestListner.java
src/main/java/common/properties/: Property.java
src/main/java/common/retry/: RetryFlakyTests.java
src/main/resources/: config.properties
src/test/java/api/: AbstractBookerService.java
src/test/java/api/constants/: BookerEndpoints.java
src/test/java/api/dto_objects/Booking/: Booking.java  BookingDates.java  CreateBookingResponse.java
src/test/java/api/service/: BookingService.java  PingService.java
src/test/java/api/tests/: BookingTests.java  PingTest.java
src/test/java/api_tests/: AbstractBookerService.java
src/test/java/api_tests/constants/: BookerEndpoints.java
src/test/java/api_tests/service/: PingService.java
